<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Animator</RootNamespace>
    <AssemblyName>Animator</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Description>Animator — a p5.js-style sketch environment using C2VGeometry. Sub-project of Code2Viz.</Description>
    <DefineConstants>$(DefineConstants);ANIMATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C2VGeometry\C2VGeometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSharpHighlighting.xshd" />
  </ItemGroup>

  <!--
    Editor source linked from the main Code2Viz project so both apps build from the
    same source (no duplication, no drift). The "Link" path controls where the file
    appears in Solution Explorer; the actual file lives under ..\Editor\.
    Namespace stays "Code2Viz.Editor" so a single `using Code2Viz.Editor;` brings
    everything into scope here.
  -->
  <ItemGroup>
    <Compile Include="..\Editor\SharedEditorController.cs"     Link="Editor\Linked\SharedEditorController.cs" />
    <Compile Include="..\Editor\SemanticHighlighter.cs"        Link="Editor\Linked\SemanticHighlighter.cs" />
    <Compile Include="..\Editor\BraceFoldingStrategy.cs"       Link="Editor\Linked\BraceFoldingStrategy.cs" />
    <Compile Include="..\Editor\BracketHighlightRenderer.cs"   Link="Editor\Linked\BracketHighlightRenderer.cs" />
    <Compile Include="..\Editor\MultiSelectionRenderer.cs"     Link="Editor\Linked\MultiSelectionRenderer.cs" />
    <Compile Include="..\Editor\SelectionHighlightRenderer.cs" Link="Editor\Linked\SelectionHighlightRenderer.cs" />
    <Compile Include="..\Editor\CodeFormatter.cs"              Link="Editor\Linked\CodeFormatter.cs" />
    <Compile Include="..\Editor\CodeSnippets.cs"               Link="Editor\Linked\CodeSnippets.cs" />
    <Compile Include="..\Editor\SnippetSession.cs"             Link="Editor\Linked\SnippetSession.cs" />
    <Compile Include="..\Editor\SignatureHelpProvider.cs"      Link="Editor\Linked\SignatureHelpProvider.cs" />
    <Compile Include="..\Editor\TextMarkerService.cs"          Link="Editor\Linked\TextMarkerService.cs" />
    <Compile Include="..\Editor\InlayHintGenerator.cs"         Link="Editor\Linked\InlayHintGenerator.cs" />
    <Compile Include="..\Editor\CachedCompilationWorkspace.cs" Link="Editor\Linked\CachedCompilationWorkspace.cs" />
    <Compile Include="..\Editor\FuzzyMatcher.cs"               Link="Editor\Linked\FuzzyMatcher.cs" />
    <Compile Include="..\Editor\CompletionData.cs"             Link="Editor\Linked\CompletionData.cs" />
    <Compile Include="..\Editor\XmlDocumentationProvider.cs"   Link="Editor\Linked\XmlDocumentationProvider.cs" />
    <Compile Include="..\Editor\DocumentationSidecar.cs"       Link="Editor\Linked\DocumentationSidecar.cs" />
    <Compile Include="..\Editor\Minimap\MinimapRenderer.cs"    Link="Editor\Linked\Minimap\MinimapRenderer.cs" />
    <Compile Include="..\Editor\Minimap\MinimapControl.xaml.cs" Link="Editor\Linked\Minimap\MinimapControl.xaml.cs">
      <DependentUpon>MinimapControl.xaml</DependentUpon>
    </Compile>
    <Page Include="..\Editor\Minimap\MinimapControl.xaml" Link="Editor\Linked\Minimap\MinimapControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="..\Editor\RefactoringProvider.cs"        Link="Editor\Linked\RefactoringProvider.cs" />
    <Compile Include="..\Editor\RoslynCompletionService.cs"    Link="Editor\Linked\RoslynCompletionService.cs" />
    <Compile Include="..\Editor\TypeInspector.cs"               Link="Editor\Linked\TypeInspector.cs" />
    <Compile Include="..\Editor\CodeLensProvider.cs"            Link="Editor\Linked\CodeLensProvider.cs" />
    <Compile Include="..\Editor\HierarchyProvider.cs"           Link="Editor\Linked\HierarchyProvider.cs" />
    <Compile Include="..\Editor\VisualLineRectHelpers.cs"       Link="Editor\Linked\VisualLineRectHelpers.cs" />
    <Compile Include="..\ColorPickerDialog.xaml.cs"             Link="Linked\ColorPickerDialog.xaml.cs" />
    <Page Include="..\ColorPickerDialog.xaml"                   Link="Linked\ColorPickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="..\RenameDialog.xaml.cs"                  Link="Linked\RenameDialog.xaml.cs" />
    <Page Include="..\RenameDialog.xaml"                        Link="Linked\RenameDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="..\Documentation\DocGenerator.cs"         Link="Linked\Documentation\DocGenerator.cs" />
    <Compile Include="..\HelpWindow.xaml.cs"                    Link="Linked\HelpWindow.xaml.cs">
      <DependentUpon>HelpWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="..\HelpWindow.xaml"                          Link="Linked\HelpWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="..\Export\GifEncoder.cs"                  Link="Linked\Export\GifEncoder.cs" />
    <Compile Include="..\Export\VideoExporter.cs"               Link="Linked\Export\VideoExporter.cs" />
    <Compile Include="..\ProgressDialog.xaml.cs"                Link="Linked\ProgressDialog.xaml.cs">
      <DependentUpon>ProgressDialog.xaml</DependentUpon>
    </Compile>
    <Page Include="..\ProgressDialog.xaml"                      Link="Linked\ProgressDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
