<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Animator</RootNamespace>
    <AssemblyName>Animator</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Description>Animator — a p5.js-style sketch environment using C2VGeometry. Sub-project of Code2Viz.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C2VGeometry\C2VGeometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSharpHighlighting.xshd" />
  </ItemGroup>

</Project>
