# Code2Viz

./: .gitignore  AddReferenceWindow.xaml  AddReferenceWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationSettings.cs  CHANGELOG.md  CLAUDE.md  Code2Viz.csproj  Code2Viz.sln  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  Directory.Build.props  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  GifExportOptionsWindow.xaml  GifExportOptionsWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IntellisenseRequirements.md  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  NuGetPackageManagerWindow.xaml  NuGetPackageManagerWindow.xaml.cs  PackageSearchResultViewModel.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  README.md  RenameDialog.xaml  RenameDialog.xaml.cs  SKETCH_ISOLATION_PLAN.md  SampleCode.txt  TimelinePanel.xaml  TimelinePanel.xaml.cs  (+22 more)
.agent/workflows/: build.md
.claude/: settings.local.json
.github/workflows/: release.yml
Animation/: Animations.cs  Animator.cs  Timeline.cs
Animator/: Animator.csproj  AnimatorSettings.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Templates.cs
Animator/Canvas/: AnimCanvas.cs
Animator/Compiler/: SketchCompiler.cs
Animator/Console/: ConsoleOutput.cs
Animator/Editor/: AvalonCompletionData.cs  CachedCompilationWorkspace.cs  CompletionEngine.cs  FuzzyMatcher.cs
Animator/Export/: AnimatorExportOptionsWindow.xaml  AnimatorExportOptionsWindow.xaml.cs  SketchExporter.cs
Animator/Sketch/: ShapeRegistry.cs  Sketch.cs  SketchRuntime.cs
C2VGeometry/: C2VGeometry.csproj
C2VGeometry/Charts/: Chart.cs  ChartOptions.cs
C2VGeometry/Core/: GeometryHelper.cs  GeometryTolerance.cs  KDTree.cs  VXYZ.cs
C2VGeometry/Hatch/: HatchGenerator.cs
C2VGeometry/Interfaces/: ICurve.cs
C2VGeometry/Operations/: ArrayOps.cs  BooleanOps.cs  CurveIntersection.cs  PolygonClipper.cs  PolygonOffset.cs  PolygonSimplify.cs  RayCaster.cs  RegionBooleanOps.cs  SpatialGrid.cs
C2VGeometry/Primitives/: BoundingBox.cs  ControlPoint.cs  IntersectionResult.cs
C2VGeometry/Shapes/: PolygonWithHoles.cs  Region.cs  Shape.cs  VArc.cs  VArrow.cs  VBezier.cs  VCell.cs  VCircle.cs  VDimension.cs  VEllipse.cs  VGrid.cs  VGroup.cs  VHatch.cs  VLine.cs  VPoint.cs  VPolygon.cs  VPolyline.cs  VRadialDimension.cs  VRay.cs  VRectangle.cs  VSpatialGrid.cs  VSpline.cs  VText.cs  VXLine.cs
CSharp-SampleProject/: AnimationSample.cs  CSharpSample.vizproj  GeneticPolygonSlicer.cs  LayoutMaker.cs  Room.cs  StartViz.cs  Wall.cs  roomsizes.txt
Canvas/: CanvasRenderer.cs  CodeGenerator.cs  CodeSyncManager.cs  DrawingTool.cs  MeasuringTool.cs  RenderCanvas.cs  SelectionTool.cs  SnapEngine.cs  SpatialIndex.cs  SvgExporter.cs  ViewportTransform.cs
Code2Viz.Web/: animation.js  app.js  exporter.js  help.js  index.html  intellisense.js  layers.js  minimap.js  properties.js  renderer.js  selection.js  styles.css  tools.js
Code2Viz.Web/geometry/: arrays.js  boolean.js  index.js
Commands/: CompositeCommand.cs  ICommand.cs  ShapeCommands.cs  TransactionManager.cs
Console/: ConsoleOutput.cs  VizConsole.cs
Documentation/: DocGenerator.cs
Editor/: BraceFoldingStrategy.cs  BracketHighlightRenderer.cs  CSharpHighlighting.xshd  CodeFormatter.cs  CodeLensProvider.cs  CodeSnippets.cs  CompletionData.cs  CompletionProvider.cs  FSharpHighlighting.xshd  HierarchyProvider.cs  InlayHintGenerator.cs  MultiSelectionRenderer.cs  RefactoringProvider.cs  RoslynCompletionService.cs  SelectionHighlightRenderer.cs  SemanticHighlighter.cs  SharedEditorController.cs  SignatureHelpProvider.cs  SnippetSession.cs  TextMarkerService.cs  TypeInspector.cs  VisualLineRectHelpers.cs  XmlDocumentationProvider.cs
Editor/Minimap/: MinimapControl.xaml  MinimapControl.xaml.cs  MinimapRenderer.cs
Execution/: FSharpModuleCompiler.cs  ModuleCompiler.cs  NuGetHelper.cs  ScriptRunner.cs  StackGuardRewriter.cs
Export/: DxfExporter.cs  GifEncoder.cs  PdfExporter.cs
FSharp/: VizDsl.fs
FSharp-SampleProject/: AnimationSample.fs  Colors.fs  FSharpSample.vizproj  GeneticSlicer.fs  Shapes.fs  StartViz.fs
Geometry/: Arc2D.cs  ArrayOps.cs  Arrow2D.cs  Bezier2D.cs  BooleanOps.cs  BoundingBox.cs  Cell2D.cs  Circle2D.cs  CurveIntersection.cs  Dimension2D.cs  Ellipse2D.cs  GeometryHelper.cs  GeometryTolerance.cs  Grid2D.cs  Group2D.cs  ICurve.cs  IDrawable.cs  IntersectionResult.cs  KDTree.cs  Line2D.cs  Point2D.cs  Polygon2D.cs  PolygonClipper.cs  Polyline2D.cs  RayCaster.cs  Rectangle2D.cs  Region.cs  RegionBooleanOps.cs  ShapeDefaults.cs  SpatialGrid2D.cs  Spline2D.cs  Text2D.cs  VBox.cs  VColor.cs  VLine3D.cs  VPlane.cs  VRay.cs  VTransform.cs  VXLine.cs  VXYZ.cs
Mcp/: McpBridgeHost.cs
McpServer/: SKILL.md
McpServer/Resources/: ApiReferenceResource.cs
McpServer/Tools/: VizCodeTools.cs
Project/: FSharpTemplates.cs  ProjectTreeItem.cs  RecentAnimationsManager.cs  RecentProjectsManager.cs  Templates.cs  VizCodeFile.cs  VizCodeProject.cs  VizProjectFile.cs
RegionSample/: Program.cs  Sample.csproj
Sample Projects/ConvexHull/: ConvexHull.vizproj  MyVizProject.vizproj  StartViz.cs  Step.cs
Sample Projects/ParcelSubdivision/: ParcelSubdivision.vizproj  (+1 more)
Services/: ICanvasRenderer.cs  IConsoleOutput.cs  UpdateChecker.cs
Sketch/: C2VGeometryAdapter.cs  C2VGeometryRegistry.cs  Sketch.cs  SketchRuntime.cs
Tests/: BooleanOpsTests.cs  C2VGeometryAdapterTests.cs  C2VRayCasterTests.cs  ChartTests.cs  Code2Viz.Tests.csproj  Code2VizGeometryIntersectionTests.cs  CompilerReferenceTests.cs  CurveIntersectionTests.cs  GeometryParityTests.cs  PathAnimationTests.cs  RayCasterTests.cs  RegionBooleanListTests.cs  RegionFromClosedCurveTests.cs  RegionTests.cs  SetBoundsTests.cs  SketchRuntimeTests.cs  StackGuardRewriterTests.cs  VPointArithmeticTests.cs  VTextDoesIntersectTests.cs
Tests/TestResults/: region_results.trx
docs/: GEOMETRY_MERGE_SPIKE.md  GEOMETRY_STRATEGY.md  PRD.md  REPOINT_TESTING_GUIDE.md  TASKS.md  TODO.md
img/: logo.xcf
scripts/: release.ps1
(+7 files in other folders)
