<?xml version="1.0"?>
<SyntaxDefinition name="F#" extensions=".fs;.fsi;.fsx;.fsscript" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Pastel colors for dark theme (matching C# style) -->
  <Color name="Comment" foreground="#6A9955" fontStyle="italic" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Char" foreground="#CE9178" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Keywords" foreground="#C586C0" fontWeight="bold" />
  <Color name="ControlKeywords" foreground="#C586C0" fontWeight="bold" />
  <Color name="TypeKeywords" foreground="#569CD6" />
  <Color name="Operators" foreground="#D4D4D4" />
  <Color name="MethodCall" foreground="#DCDCAA" />
  <Color name="ClassName" foreground="#4EC9B0" fontWeight="bold" />
  <Color name="Interpolation" foreground="#9CDCFE" />
  <Color name="Preprocessor" foreground="#9B9B9B" />
  <Color name="Property" foreground="#9CDCFE" />

  <!-- Custom Pastel Colors for Punctuation -->
  <Color name="PunctParenthesis" foreground="#FFFFB0" fontWeight="bold" /> <!-- Pastel Yellow -->
  <Color name="PunctBrace" foreground="#D8BFD8" fontWeight="bold" /> <!-- Pastel Purple -->
  <Color name="PunctBracket" foreground="#87CEFA" fontWeight="bold" /> <!-- Pastel Blue -->
  <Color name="PunctAngle" foreground="#98FB98" fontWeight="bold" /> <!-- Pastel Green -->

  <RuleSet>
    <!-- Comments FIRST - highest priority -->
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="\(\*" end="\*\)" />

    <!-- Interpolated strings $"..." or $@"..." -->
    <Span color="String" begin="\$&quot;" end="&quot;">
      <RuleSet>
        <Span begin="\\" end="." />
        <Span color="Interpolation" begin="\{" end="\}" />
      </RuleSet>
    </Span>
    <Span color="String" begin="\$@&quot;" end="&quot;">
      <RuleSet>
        <Span begin="&quot;&quot;" end="" />
        <Span color="Interpolation" begin="\{" end="\}" />
      </RuleSet>
    </Span>

    <!-- Triple-quoted strings -->
    <Span color="String" multiline="true" begin="&quot;&quot;&quot;" end="&quot;&quot;&quot;" />

    <!-- Verbatim strings @"..." -->
    <Span color="String" begin="@&quot;" end="&quot;">
      <RuleSet>
        <Span begin="&quot;&quot;" end="" />
      </RuleSet>
    </Span>

    <!-- Regular strings -->
    <Span color="String" begin="&quot;" end="&quot;">
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Character literals -->
    <Span color="Char" begin="'" end="'">
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Numbers -->
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.\d+)?|\.\d+)([eE][+-]?\d+)?[fFdDmM]?|0[oO][0-7]+|0[bB][01]+
    </Rule>

    <!-- Punctuation -->
    <Rule color="PunctParenthesis">[\(\)]</Rule>
    <Rule color="PunctBrace">[\{\}]</Rule>
    <Rule color="PunctBracket">[\[\](|\|)]</Rule> <!-- Covers [| and |] roughly -->
    <Rule color="PunctAngle">[&lt;&gt;]</Rule>

    <!-- Control Keywords -->
    <Keywords color="ControlKeywords">
      <Word>if</Word>
      <Word>then</Word>
      <Word>else</Word>
      <Word>elif</Word>
      <Word>match</Word>
      <Word>with</Word>
      <Word>function</Word>
      <Word>fun</Word>
      <Word>try</Word>
      <Word>finally</Word>
      <Word>return</Word>
      <Word>yield</Word>
      <Word>do</Word>
      <Word>in</Word>
      <Word>for</Word>
      <Word>to</Word>
      <Word>downto</Word>
      <Word>while</Word>
    </Keywords>

    <!-- Keywords -->
    <Keywords color="Keywords">
      <Word>let</Word>
      <Word>mutable</Word>
      <Word>rec</Word>
      <Word>and</Word>
      <Word>use</Word>
      <Word>type</Word>
      <Word>module</Word>
      <Word>namespace</Word>
      <Word>open</Word>
      <Word>private</Word>
      <Word>public</Word>
      <Word>internal</Word>
      <Word>abstract</Word>
      <Word>override</Word>
      <Word>default</Word>
      <Word>member</Word>
      <Word>static</Word>
      <Word>interface</Word>
      <Word>new</Word>
      <Word>inherit</Word>
      <Word>class</Word>
      <Word>struct</Word>
      <Word>val</Word>
      <Word>void</Word>
      <Word>as</Word>
      <Word>base</Word>
      <Word>global</Word>
      <Word>extern</Word>
      <Word>null</Word>
      <Word>of</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>async</Word>
    </Keywords>

    <Keywords color="Operators">
        <Word>-></Word>
        <Word>&lt;-</Word>
        <Word>:></Word>
        <Word>:?</Word>
        <Word>|></Word>
        <Word>&lt;|</Word>
        <Word>>>></Word>
        <Word>&lt;&lt;&lt;</Word>
    </Keywords>

    <!-- Viz2d Types -->
    <Keywords color="ClassName">
      <Word>VPoint</Word>
      <Word>VLine</Word>
      <Word>VArc</Word>
      <Word>VCircle</Word>
      <Word>VRectangle</Word>
      <Word>VEllipse</Word>
      <Word>VPolygon</Word>
      <Word>VPolyline</Word>
      <Word>VText</Word>
      <Word>VBezier</Word>
      <Word>VSpline</Word>
      <Word>VArrow</Word>
      <Word>VDimension</Word>
      <Word>VGroup</Word>
      <Word>VizConsole</Word>
      <Word>VXYZ</Word>
    </Keywords>

    <!-- Common Types (matching C# highlighting) -->
    <Keywords color="ClassName">
      <Word>List</Word>
      <Word>Seq</Word>
      <Word>Array</Word>
      <Word>Map</Word>
      <Word>Set</Word>
      <Word>Option</Word>
      <Word>Result</Word>
      <Word>String</Word>
      <Word>Math</Word>
      <Word>Console</Word>
      <Word>CanvasRenderer</Word>
      <Word>System</Word>
      <Word>Geometry</Word>
      <Word>Canvas</Word>
      <Word>DateTime</Word>
      <Word>TimeSpan</Word>
      <Word>Guid</Word>
      <Word>Random</Word>
      <Word>Convert</Word>
      <Word>Enumerable</Word>
      <Word>Task</Word>
      <Word>File</Word>
      <Word>Path</Word>
      <Word>Directory</Word>
      <Word>Environment</Word>
      <Word>Vector2</Word>
      <Word>Vector3</Word>
      <Word>Vector4</Word>
      <Word>Int32</Word>
      <Word>Int64</Word>
      <Word>Double</Word>
      <Word>Single</Word>
      <Word>Boolean</Word>
      <Word>Object</Word>
      <Word>Exception</Word>
    </Keywords>

    <!-- F# type keywords (like C# value types) -->
    <Keywords color="TypeKeywords">
      <Word>int</Word>
      <Word>float</Word>
      <Word>double</Word>
      <Word>string</Word>
      <Word>bool</Word>
      <Word>byte</Word>
      <Word>char</Word>
      <Word>unit</Word>
      <Word>obj</Word>
      <Word>int32</Word>
      <Word>int64</Word>
      <Word>uint32</Word>
      <Word>uint64</Word>
      <Word>float32</Word>
      <Word>decimal</Word>
      <Word>nativeint</Word>
      <Word>unativeint</Word>
    </Keywords>

    <!-- Common method/function names (matching C# highlighting) -->
    <Keywords color="MethodCall">
      <Word>Main</Word>
      <Word>WriteLine</Word>
      <Word>Write</Word>
      <Word>Draw</Word>
      <Word>AddShape</Word>
      <Word>RemoveShape</Word>
      <Word>Clear</Word>
      <Word>Clone</Word>
      <Word>Move</Word>
      <Word>Rotate</Word>
      <Word>Scale</Word>
      <Word>Offset</Word>
      <Word>printfn</Word>
      <Word>printf</Word>
      <Word>sprintf</Word>
      <Word>Log</Word>
      <Word>ToString</Word>
      <Word>Create</Word>
      <Word>Add</Word>
      <Word>Remove</Word>
      <Word>Contains</Word>
      <Word>Count</Word>
      <Word>Length</Word>
      <Word>Sqrt</Word>
      <Word>Abs</Word>
      <Word>Sin</Word>
      <Word>Cos</Word>
      <Word>Tan</Word>
      <Word>Atan2</Word>
      <Word>Min</Word>
      <Word>Max</Word>
      <Word>Round</Word>
      <Word>Floor</Word>
      <Word>Ceiling</Word>
      <Word>Pow</Word>
      <Word>map</Word>
      <Word>filter</Word>
      <Word>fold</Word>
      <Word>iter</Word>
      <Word>reduce</Word>
      <Word>find</Word>
      <Word>sort</Word>
      <Word>rev</Word>
      <Word>head</Word>
      <Word>tail</Word>
      <Word>append</Word>
      <Word>concat</Word>
      <Word>zip</Word>
      <Word>take</Word>
      <Word>skip</Word>
      <Word>exists</Word>
      <Word>forall</Word>
    </Keywords>

    <!-- Properties/Accessors (like Instance) -->
    <Keywords color="Property">
      <Word>Instance</Word>
      <Word>Value</Word>
      <Word>Count</Word>
      <Word>Length</Word>
      <Word>IsNone</Word>
      <Word>IsSome</Word>
      <Word>Head</Word>
      <Word>Tail</Word>
      <Word>Empty</Word>
      <Word>FillColor</Word>
      <Word>StrokeColor</Word>
      <Word>StrokeThickness</Word>
      <Word>Color</Word>
      <Word>Height</Word>
      <Word>Width</Word>
      <Word>X</Word>
      <Word>Y</Word>
      <Word>Z</Word>
      <Word>Start</Word>
      <Word>End</Word>
      <Word>Center</Word>
      <Word>Radius</Word>
      <Word>Corner</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>
